<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitski -- My Story</title>
    <link href="styles/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>What's More Pretentious Than Showing Off Topsters?</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="the-weeknd-story.html">The Weeknd</a></li>
            <li><a href="mitski-story.html" class="active">Mitski</a></li>
            <li><a href="kanye-story.html">Kanye</a></li>
            <li><a href="outkast-story.html">OutKast</a></li>
        </ul>
    </nav>
    <div class="story">
        <h1>Mitski -- My Story</h1>

    </div>

    <footer>
        <p>Think you know my favorite album?</p>
        <p><a href="https://open.spotify.com/album/7zCODUHkfuRxsUjtuzNqbd?si=9swxzrRXTrSgMsdwxR6hUw" target="_blank" rel="noopener noreferrer">Take a guess here</a></p>
        <p>Follow my <a href="https://open.spotify.com/user/tdgskru24jgj5fev963gdw5so?si=2d42a82b1a7249ac" target="_blank" rel="noopener noreferrer">Spotify</a></p>
    </footer>
    
</body>
</html>